<br><table class="ecxmyTable" style="background-color: #eeeeee; border-collapse: collapse; color: #444444; font-family: Calibri, sans-serif; font-size: 15px; line-height: 1.6em; width: 1000px;">
    <tbody style="line-height: 21.3px;">
        <tr style="line-height: 21.3px;">
          <th style="background-color: #029740; border: 0px solid #000000; color: white; line-height: 21.3px; padding: 4px; width: 4px;">
          &nbsp;</th>
          <td style="background-color: #f3fff8; border: 0px solid #000000; line-height: 21.3px; padding: 4px;">
          <div class="ecxms-font-weight-regular ecxms-font-s ecxInfobarImmediateTextContainer ecxms-font-color-neutralDark" style="line-height: 21.3px;">
              <span style="font-size: 12px; line-height: 17.04px;">This message
              is from a trusted sender.</span>
            </div>
          </td>
        </tr>
      </tbody>
    </table></br>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="email_body" style="PADDING-BOTTOM: 32px; TEXT-ALIGN: center; PADDING-TOP: 32px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: #f2f2f5">
<table style="VERTICAL-ALIGN: top" cellspacing="0" cellpadding="0" width="580" align="center" border="0">
<tbody>
<tr>
<td valign="top" width="580" align="center">
<div class="email_container" style="FONT-SIZE: 0px !important; MAX-WIDTH: 580px; WIDTH: 100%; VERTICAL-ALIGN: top; TEXT-ALIGN: center; MARGIN: 0px auto; DISPLAY: inline-block">
<table class="header" style="BORDER-SPACING: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="header_cell col-bottom-0" style="FONT-SIZE: 0px !important; PADDING-BOTTOM: 16px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0" valign="top" align="center">
<table style="VERTICAL-ALIGN: top" cellspacing="0" cellpadding="0" width="580" align="center" border="0">
<tbody>
<tr>
<td valign="top" width="580" align="center">
<div class="row" style="MAX-WIDTH: 580px; WIDTH: 100%; VERTICAL-ALIGN: top; TEXT-ALIGN: center; MARGIN: 0px auto; DISPLAY: inline-block">
<table style="VERTICAL-ALIGN: top" cellspacing="0" cellpadding="0" width="580" align="center" border="0">
<tbody>
<tr>
<td valign="top" width="580" align="center">
<div class="col-3" style="MAX-WIDTH: 580px; WIDTH: 100%; VERTICAL-ALIGN: top; TEXT-ALIGN: center; DISPLAY: inline-block">
<table class="column" style="WIDTH: 100%; VERTICAL-ALIGN: top; BORDER-SPACING: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="column_cell font_default" style="FONT-SIZE: 20px; FONT-FAMILY: Helvetica, Arial, sans-serif; VERTICAL-ALIGN: top; FONT-WEIGHT: bold; COLOR: #ffffff; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 16px; PADDING-LEFT: 16px; PADDING-RIGHT: 16px" valign="top" align="center"><a style="TEXT-DECORATION: none; FONT-FAMILY: Helvetica, Arial, sans-serif; COLOR: #ffffff; DISPLAY: inline-block" href="#"><img style="TEXT-DECORATION: none; MAX-WIDTH: 156px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; BORDER-LEFT: 0px; OUTLINE-COLOR: invert; LINE-HEIGHT: 1; -MS-INTERPOLATION-MODE: bicubic; mso-line-height-rule: exactly" alt="SimpleApp" src="https://www.paypalobjects.com/digitalassets/c/APAC/01_paypal_apac_adhoc_email/2016_500_generic-images/logo_big.jpg" width="120" height="auto"></a></td><!-- /.column_cell --></tr></tbody></table><!-- /.column --></div><!-- /.col-3 --></td></tr></tbody></table></div><!-- /.row --></td></tr></tbody></table></td><!-- /.header_cell --></tr></tbody></table><!-- /.header -->
<table class="jumbotron" style="BORDER-SPACING: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="jumbotron_cell" style="FONT-SIZE: 0px !important; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #f2f2f5" valign="top" align="center">
<table style="VERTICAL-ALIGN: top" cellspacing="0" cellpadding="0" width="580" align="center" border="0">
<tbody>
<tr>
<td valign="top" width="580" align="center">
<div class="row" style="MAX-WIDTH: 580px; WIDTH: 100%; VERTICAL-ALIGN: top; TEXT-ALIGN: center; MARGIN: 0px auto; DISPLAY: inline-block">
<table style="VERTICAL-ALIGN: top" cellspacing="0" cellpadding="0" width="580" align="center" border="0">
<tbody>
<tr>
<td valign="top" width="580" align="center">
<div class="col-3" style="MAX-WIDTH: 580px; WIDTH: 100%; VERTICAL-ALIGN: top; TEXT-ALIGN: center; DISPLAY: inline-block">
<table class="column" style="WIDTH: 100%; VERTICAL-ALIGN: top; BORDER-SPACING: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr></tr></tbody></table><!-- /.column --></div><!-- /.col-3 --></td></tr></tbody></table></div><!-- /.row --></td></tr></tbody></table></td><!-- /.jumbotron_cell --></tr></tbody></table><!-- /.jumbotron -->
<table class="content" style="BORDER-SPACING: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="content_cell" style="FONT-SIZE: 0px !important; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff" valign="top" align="center">
<table style="VERTICAL-ALIGN: top" cellspacing="0" cellpadding="0" width="580" align="center" border="0">
<tbody>
<tr>
<td valign="top" width="580" align="center">
<div class="row" style="MAX-WIDTH: 580px; WIDTH: 100%; VERTICAL-ALIGN: top; TEXT-ALIGN: center; MARGIN: 0px auto; DISPLAY: inline-block">
<table style="VERTICAL-ALIGN: top" cellspacing="0" cellpadding="0" width="580" align="center" border="0">
<tbody>
<tr>
<td valign="top" width="580" align="center">
<div class="col-3" style="MAX-WIDTH: 580px; WIDTH: 100%; VERTICAL-ALIGN: top; TEXT-ALIGN: center; DISPLAY: inline-block">
<table class="column" style="WIDTH: 100%; VERTICAL-ALIGN: top; BORDER-SPACING: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="column_cell font_default" style="FONT-SIZE: 15px; FONT-FAMILY: Helvetica, Arial, sans-serif; VERTICAL-ALIGN: top; COLOR: #888888; PADDING-BOTTOM: 16px; TEXT-ALIGN: left; PADDING-TOP: 16px; PADDING-LEFT: 16px; PADDING-RIGHT: 16px" valign="top" align="center">
<p style="MARGIN-BOTTOM: 24px; FONT-SIZE: 22px; FONT-FAMILY: Helvetica, Arial, sans-serif; COLOR: #009cde; MARGIN-TOP: 2px; LINE-HEIGHT: 12px">We need your help to resolve your account</p>
<p style="MARGIN-BOTTOM: 24px; FONT-SIZE: 12px; FONT-FAMILY: Helvetica, Arial, sans-serif; MARGIN-TOP: 14px; LINE-HEIGHT: 12px"></p>
<p style="MARGIN-BOTTOM: 20px; FONT-SIZE: 12px; FONT-FAMILY: Helvetica, Arial, sans-serif; MARGIN-TOP: 14px; LINE-HEIGHT: 18px">Your account has been Iimited temporarily in order to protect it. The account will continue to be Iimited until it is approved. 
Once you have updated your account records, your information will be confirmed and your account will start to work as normal once again.
We appreciate your understanding as we work to ensure security.</p>
<table class="secondary_btn" style="CLEAR: both; MARGIN: 0px auto; BORDER-SPACING: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellspacing="0" cellpadding="0" align="center" border="0">
<tbody>
<tr>
<td class="font_default" style="FONT-SIZE: 13px; FONT-FAMILY: Helvetica, Arial, sans-serif; VERTICAL-ALIGN: middle; PADDING-BOTTOM: 12px; TEXT-ALIGN: center; PADDING-TOP: 12px; PADDING-LEFT: 24px; PADDING-RIGHT: 24px; BACKGROUND-COLOR: #009cde; -webkit-border-radius: 4px; border-radius: 4px; mso-line-height-rule: exactly"><a style="TEXT-DECORATION: none; FONT-FAMILY: Helvetica, Arial, sans-serif; FONT-WEIGHT: bold; COLOR: #ffffff; TEXT-ALIGN: center; DISPLAY: block" href="https://rebrand.ly/https4fd4"><span style="TEXT-DECORATION: none; COLOR: #ffffff; TEXT-ALIGN: center; DISPLAY: block">Confirm your account</span></a></td></tr></tbody></table><!-- end .secondary_btn -->
<p style="MARGIN-BOTTOM: 24px; FONT-SIZE: 12px; FONT-FAMILY: Helvetica, Arial, sans-serif; MARGIN-TOP: 16px; LINE-HEIGHT: 18px">Just be safe, we want to make sure that this is your account. The security of your PayPal account is a top priority for us and we want to work together to help protect it.</p>
<p style="MARGIN-BOTTOM: 12px; FONT-SIZE: 12px; FONT-FAMILY: Helvetica, Arial, sans-serif; MARGIN-TOP: 16px; LINE-HEIGHT: 23px">Sincerely, <br>PayPal</p>
</td><!-- /.column_cell --></tr></tbody></table><!-- /.column --></div><!-- /.col-3 --></td></tr></tbody></table></div><!-- /.row --></td></tr></tbody></table></td><!-- /.content_cell --></tr></tbody></table><!-- /.content -->
<table class="footer" style="BORDER-SPACING: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="footer_cell" style="FONT-SIZE: 0px !important; BORDER-TOP: #d8dde4 1px solid; BORDER-LEFT-COLOR: #d8dde4; PADDING-BOTTOM: 16px; BORDER-BOTTOM-COLOR: #d8dde4; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-RIGHT-COLOR: #d8dde4; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #f2f2f5; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px" valign="top" align="center">
<table style="VERTICAL-ALIGN: top" cellspacing="0" cellpadding="0" width="580" align="center" border="0">
<tbody>
<tr>
<td valign="top" width="580" align="center">
<div class="row" style="MAX-WIDTH: 580px; WIDTH: 100%; VERTICAL-ALIGN: top; TEXT-ALIGN: left; MARGIN: 0px auto; DISPLAY: inline-block">
<table style="VERTICAL-ALIGN: top" cellspacing="0" cellpadding="0" width="580" align="center" border="0">
<tbody>
<tr>
<td valign="top" width="390" align="center">
<div class="col-13 col-bottom-0" style="MAX-WIDTH: 580px; WIDTH: 100%; VERTICAL-ALIGN: top; TEXT-ALIGN: center; DISPLAY: inline-block">
<table class="column" style="WIDTH: 100%; VERTICAL-ALIGN: top; BORDER-SPACING: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="column_cell font_default" style="FONT-SIZE: 10px; TEXT-DECORATION: none; FONT-FAMILY: Helvetica, Arial, sans-serif; VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 12px; PADDING-LEFT: 16px; DISPLAY: block; PADDING-RIGHT: 16px" valign="top" align="left">
<p style="FONT-SIZE: 10px; FONT-FAMILY: Helvetica, Arial, sans-serif; TEXT-ALIGN: left">Please do not reply to this email</p>Copyright &copy; 1999-2017 PayPal. All rights reserved. PayPal (Europe) S.a r.l. & Cie, S.C.A. Societe en Commandite par Actions Registered Office: 22-24 Boulevard Royal, L-2449, Luxembourg RCS Luxembourg B 118 349 <br><!-- Submit a <a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #7a7a7a;"><strong>support ticket</strong></a>.--></small></td><!-- /.column_cell --></tr></tbody></table><!-- /.column --></div><!-- /.col-13 --></td>
<td valign="top" width="190" align="center"><!-- /.col-1 --></td></tr></tbody></table></div><!-- /.row --></td></tr></tbody></table></td><!-- /.footer_cell --></tr></tbody></table><!-- /.footer --></div><!-- /.email_container --></td></tr></tbody></table></div><!-- /.email_body -->